{
  "manifest_version": 3,
  "name": "Prospect Reach",
  "version": "0.2.0",
  "description": "Download the prospects template, upload a filled sheet, review it, and send personalized outreach through Gmail/Mailsuite.",
  "permissions": ["storage", "downloads", "sidePanel", "scripting"],
  "host_permissions": ["https://mail.google.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Prospect Reach"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
